नमस्ते सदा वत्सले मातृभूमे,
त्वया हिन्दुभूमे सुखं वर्धितोहम् ।
महामङ्गले पुण्यभूमे त्वदर्थे,
पतत्वेष कायो नमस्ते नमस्ते ।।१।।


प्रभो शक्तिमन् हिन्दुराष्ट्राङ्गभूता,
इमे सादरं त्वां नमामो वयम् |
त्वदीयाय कार्याय बध्दा कटीयं,
शुभामाशिषं देहि तत्पूर्तये ||


अजय्यां च विश्वस्य देहीश शक्तिं,
सुशीलं जगद्येन नम्रं भवेत् |
श्रुतं चैव यत्कण्टकाकीर्ण मार्गं,
स्वयं स्वीकृतं नः सुगं कारयेत् ।।१।।


समुत्कर्षनिःश्रेयसस्यैकमुग्रं
परं साधनं नाम वीरव्रतम्
तदन्तः स्फुरत्वक्षया ध्येयनिष्ठा
हृदन्तः प्रजागर्तु तीव्रानिशम् ।


विजेत्री च नः संहता कार्यशक्तिर्
विधायास्य धर्मस्य संरक्षणम् ।
परं वैभवं नेतुमेतत् स्वराष्ट्रं
समर्था भवत्वाशिषा ते भृशम् ।।३।।


भारत माता की जय ।।